<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kich </title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>  

    (mở đầu chương trình)<br><br>
    <audio src="../Audio/MoDau.mp3" controls></audio><br><br>
    (giới thiệu đại biểu khách mời)<br>
    <audio src="../Audio/gtDaiBieu.mp3" controls></audio><br><br>
    (trao thường)<br>
    <audio src="../Audio/traoThuong.mp3" controls></audio><br><br>
    (nhạc đại biểu đi lên phát biểu)<br>
    <audio src="../Audio/NhacMCra.mp3" controls></audio><br><br>
    (nhạc MC đi ra)<br>
    <audio src="../Audio/MC_Intro.mp3" controls></audio><br><br>

    <h1 class="heading1">KỊCH </h1>


    <h3>( nhạc Nhân duyên tiền định )</h3>
    <audio src="../Audio/nhanDuyen.mp3" id="nhanDuyen" controls></audio><br><br>


    Bắc Đẩu:	Thích quá mọi người ơi, hôm nay cuối tuần rồi phải xúng xính quần áo, son phấn vào xuống hạ giới tán giai thôi<br><br>
    Nam Tào:	Đẩu ơi có bao nhiêu, mấy nghìn năm tuổi đời, khi trang điểm vào, trông giống như con điên, nên khi đi chơi rồi, không có ai thương đâu <br><br>	
    Bắc Đẩu:	Này ông tào kia có tin tôi cho ông một phát là nát cái mồm ông, mới gặp nhau cứ phải để người ta cáu là thế nào nhỉ. Đang lãng mạn thi ca thì đẻ ra đâu không biết	<br><br>
    Nam Tào: 	Mà không biết hôm nay ngọc hoang đâu rồi nhỉ	<br><br>
    
    

    <h3>Nhạc ngọc hoàng xuất hiện </h3>
    <audio src="../Audio/Trong.mp3" id="Trong"  controls></audio><br><br>
    Nam Tào, Bắc Đẩu:	Ngọc Hoàng vạn tuế, vạn tuế, vạn vạn tuế<br><br>
    Ngọc Hoàng:	Ta miễn lễ, này ta hỏi hai ngươi thế hai ngươi đã biết tin gì chưa<br><br> 
    Nam Tào Bắc Đẩu:	Dạ chưa ạ<br><br>
    Ngọc Hoàng:	Chưa à, thế để ta nói cho hai ngươi biết hôm nay ta có đi qua hậu hoa viên mà thấy không có ai chăm lo cây cối vườn đào gì cả, rồi hai ngươi biết vì sao không<br><br>
    Nam Tào:	Vì sao thế Ngọc Hoàng<br><br>
    Ngọc Hoàng:	Hai ngươi nhìn đi, thấy gì không tầng ozon thiên đình thủng một lỗ to như thế mà không biết à, hai ngươi không lo đi quản thiên đình mà chỉ lo đi chơi làm trò,	<br><br>
    Bắc Đẩu	Ngọc Hoàng bớt giận để thần đi điều tra, nhân tiện cũng tìm luôn cái bọc rác này từ đâu ra ạ <br><br>
    Ngọc Hoàng	Ta giao cho 2 ngươi nội trong 3 ngày phải tìm được ra nguyên nhân và cách khắc phục, không tìm được là ta cho hai ngươi không ngồi chức này đâu rõ chưa, đi ngay và luôn đi<br><br>
    <h3>Nhạc bay lượn </h3>
    <audio src="../Audio/canDauVan.mp3" id="may" controls></audio><br><br>
    
    (rớt xuống nước)<br>
    <audio src="../Audio/FallIntoWater.mp3" id="water" controls></audio><br><br>
    Nam Tào Bắc đẩu:	Tào này lâu rồi không xuống hạ giới trông đây xung quanh toàn là nước ây, mênh mông toàn là nước ây <br><br>
    Nam Tào	Ôi dồi ôi, Đẩu ơi thằng cân đẩu vân cho anh em mình xuống Hồ Văn Quán rồi<br><br>
    SV1	Hôm nay Học Viện An Ninh tổ chức chiến dịch chủ nhật xanh, chúng mình sẽ đi vớt rác ở lòng hồ văn quán<br><br>   
    <h3>Nhạc kéo lưới lên </h3>
    <audio src="../Audio/spin.mp3" controls></audio><br><br>
    SV2 Ném lưới xuống hồ thì vớt được 2 ông Nam Tào Bắc Đẩu<br><br>
    Bắc Đẩu	Này 2 thằng kia chúng mày biết đây là ai không<br><br>
    SV1	KHÔNGGGG<br><br>
    Bắc Đẩu	Tiên đấyyyy<br><br>
    SV2	Tiên quái gì, trông như hai ông điên từ trại tâm thần ra không bằng ấy<br><br>
    Bắc Đẩu 	Hai ngươi không tin chứ gì được rồi ta sẽ làm phép cho hai ngươi tự đánh nhau không dừng lại được luôn hahahha<br><br>
    (nhạc dùng phép)<br><br>
    <audio src="../Audio/magic.mp3" id="magic" controls></audio><br><br>
    (Nhạc đánh nhau)<br>
    <audio src="../Audio/fight.mp3" controls></audio><br><br>
    2 thằng SV lao vào đánh nhau một cách mất tự chủ <br><br>
    SV1	Ối cậu ơi! Tay tôi bị làm sao thế này!!! (Tay SV1 bị mất kiểm soát tát vào SV2)<br><br>	
    SV2	Ôi chân tôi cũng bị làm sao thế này!!!!! Sao cậu đánh tớ!!<br><br> 	
    Nam Tào	Giờ các ngươi đã tin ta chưa? Hậu quả khi chọc nhầm tiên đấy.	<br><br>
    SV2	Dạ chúng cháu tin rồi ạ	<br><br>
    Nam Tào	Chị Đẩu, tha cho chúng nó đi, còn trẻ người non dạ hết	<br><br>
    Bắc Đẩu	Nể tình Nam Tào ta tha cho các ngươi đấy<br><br>	
    Làm phép, 2SV rã rời chân tay không còn sức chịu đựng nữa<br><br>
    SV3	Ơ! Hai đứa này không cùng tao đi tuyên truyền phát động cuộc thi tìm hiểu về môi trường phòng chống rác thải nhựa mà còn ngồi đây làm gì<br><br>
	Chạy vào<br><br>
	Nào anh chị ơi, sắp tới có cuộc thi này hay lắm, anh chị tham gia cùng chúng em nhé	Phát cho Nam Tào Bắc Đẩu tờ rơi tham gia cuộc thi<br><br>
    Nam Tào	Hay quá!! Đúng cái mình cần tìm rồi. Bây giờ mà tham gia cuộc thi này thì chúng ta sẽ biết tại sao tầng ozon lại thủng một lỗ rồi	Đọc tờ rơi<br><br>
    Bắc Đẩu	Đúng là ông trời có mắt, cảm ơn anh Hoàng nhé. Nhưng mà tham gia cuộc thi phải có đội thi chứ nhỉ.	<br><br>
    SV1	Dạ! Cái này thì ngài yên tâm, học viện chúng cháu đang thành lập đội thi rồi ạ, nhưng mà còn thiếu hai người nữa cơ không biết hai vị có muốn tham gia không?	<br><br>
    Nam Tào	Ôi được thế thì còn gì bằng	<br><br>
    SV2	Trường mình có tiên ủng hộ thế này thì không được giải nhất hơi phí ấy nhỉ	<br><br>
    SV3	Cơ mà mình thành lập đội thi rồi thì cũng phải có tên với khẩu hiệu chứ nhỉ	<br><br>
    SV1	Thế thì tên đội thi sẽ là… , còn khẩu hiệu thì sao?<br><br>
    <h3>Nhạc giới thiệu đội thi </h3>
    <audio src="../Audio/MC_Intro.mp3" id="Ket" controls></audio><br><br>
   
    <div class="scene" id="scene1">
    <h1 class="heading1">KỊCH 2 </h1>
    <audio src="../Audio/NhacMixi.mp3"   controls></audio><br><br>   
    Phúc	Đức ơi! Mày nhìn kìa, chỗ này cảnh đẹp quá, cho xin kiểu ảnh đi	
    Đức	Thôi, chụp gì mà chụp, trời nắng nóng thế này nhanh mà đến trụ sở CAX đi, ngày đầu tiên đi thực tập mà cứ lề dà lề dề	
    Phúc	Ừ, mà công nhận dạo này thời tiết bây giờ nóng lên nhanh thật, mỗi năm chắc cũng phải tăng lên vài độ đấy	
    Đức	Tao cứ tưởng có cơ hội rời Hà Nội tránh nóng, hóa ra cảnh ở đây đẹp mà thời tiết cũng không khá hơn là mấy	
    Phúc	Môi trường ngày càng ô nhiễm nặng thế kia gây biến đổi khí hậu thì bảo sao không nóng	
    Đức	Mà nói từ nãy giờ mày có ngửi thấy mùi gì không?	Ngửi xung quanh sân khấu rồi nói
    Phúc	Đâu, tao có ngửi thấy mùi gì đâu, sáng tao xịt kỹ rồi mà	Tự ngửi nách 
    Đức	Thôi mày đừng có nhạy cảm thế, hình như nãy gió thổi mùi bốc lên từ sông đằng kia kìa	Vừa đi vừa ngửi
    Phúc	Đúng rồi, chính nó! Rác nổi lềnh bềnh thế kia bảo sao không mùi	2 người ra phía dòng sông
    Tạo	Ôi hai chú lâu thế, anh đợi chú mãi tưởng lạc đi đâu rồi. Mà thôi đứng đây làm gì, vừa nóng vừa bốc mùi lên thế kia mà vẫn còn đứng đây thẩm được	Chạy đến
    Phúc	Anh ơi, dòng sông ô nhiễm nặng thế này ảnh hưởng lớn đến sức khỏe lắm, em đứng có một lúc mà ong hết cả đầu	
    Đức	Sao chính quyền và người dân ở đây không có biện pháp gì ạ	
    Tạo	Khổ quá! Trước bọn anh nhiều lần tổ chức xuống tuyên truyền trực tiếp với người dân rồi, cũng có biện pháp xử lý rồi mà cũng chẳng thay đổi được gì. Bọn anh cũng đang đau đầu lắm đây. Không biết hai chú có biện pháp gì hay không?	
    Phúc	Để chiều nay hết giờ làm bọn em sẽ ra nhặt rác. Em nghĩ rằng nhìn thấy có người đứng ra làm thì người dân cũng sẽ đi làm theo thôi.	
    Tạo	Được rồi, đấy cũng là việc tốt, hai chú cố gắng mà trải nhiệm nhé. Thời gian thực tập là thời gian đẹp nhất ở đây đấy. Làm công an xã vất vả lắm.	
            
            

    <h2 class="heading2">Cảnh 2: Buổi chiều tại bờ sông </h2>
    (nhạc không xả rác)<br>
    <audio src="../Audio/Không xả rác.mp3" id="KXR" controls></audio><br><br>


           (Nhạc Mixi) <br><br>
    <audio src="../Audio/NhacMixi.mp3" id="Mixi" controls></audio><br><br>
    2 thằng nhặt rác ở trên nền nhạc<br><br>
    Đức	Ôi dồi ôi rác gì mà lắm thế!! Nhặt mãi không hết. Kiểu này chắc mấy cô lao công trường mình gọi đây là thiên đường mất.	<br><br>
    Phúc	Thôi đừng có mà lèm bèm nữa. Làm nhanh lên còn về nhà ăn cơm	<br><br>
    Đức	Giời ơi!! Dọn xong cái đống này chắc tao không còn tâm trí để mà ăn cơm nữa rồi	<br><br>
    Phúc	Cũng hòm hòm rồi này, hôm nay cơ bản thế đã, thu dọn dần rồi về cũng vừa rồi đấy	<br><br>
            2 thằng ôm bịch rác rời khỏi dòng sông thì bỗng có nhiều rác rơi từ trên trời rơi xuống<br><br>
    Đức	Cái gì thế này, cơn mưa tình yêu à?	<br><br>
    Phúc	Ê cô kia, cô làm gì đấy, vứt rác xong định phủi tay bỏ đi à	<br><br>
    Bà Xuân	Thằng ku kia, mày hỏi các cô đấy à?	Quần chúng phụ họa: hỏi các cô đấy à<br><br>
    Đức	Bọn cháu dọn rác cả chiều mới hòm hòm mà sao cô lại vứt bừa bãi thế kia	<br><br>
    Bà Xuân	Ngày nào tao chả vứt như thế, bọn mày là thằng ất ơ nào nhìn lạ mặt thế mà xía vào chuyện của cô	<br><br>
    Phúc	Ngày nào cũng vứt á, cô nhìn kìa, có biển cấm đổ rác ở đấy mà	<br><br>
    Bà Xuân	Đây đây hai cậu ra đây, nhìn cao ráo sáng sủa thế này mà có biết tiếng Kinh không? Đây ghi là cấm đổ rác, mà các cô vứt rác chứ có phải đổ rác đâu. Các cô về nấu cơm đây. Mai các cô lại vứt cho mà nhặt nhá	Chỉ tay vào biển<br><br>
    Đức	Các cô từ từ đã. Này, sông ô nhiễm như này không sống được đâu, về đây nhặt rác với chúng cháu đi!!!!!!!!!!!!!!!!!!!!!!!!!!	Nghe tiếng xe công nông. Đức & Phúc bất lựk chuẩn bị bỏ về<br><br>
    (Nhạc báo Hồng) <br><br>
    <audio src="../Audio/BaoHong1hour.mp3" id="BaoHong" controls></audio><br><br>
    (Nhạc Sau lời từ khước)<br>
    <audio src="../Audio/MinhA.mp3" id="MinhA" controls></audio><br><br>
    Nhất	Chắc giờ này không ai thấy đâu. 	Ông Nhất nhìn trước nhìn sau, đạp uỳnh một phát đống rác lăn từ trên xe một phát một tiếng bủm<br><br>
    Phúc	Nói cho anh biết, bọn iem có mắt đấy, cũng không ngu đâu. 	Trend trên tóp tóp<br><br>
    Nhất	Em đang rất ngu!!!!! Rất ngu!!!!!	<br><br>
    Phúc	Tôi không trêu bác đâu, sao bác lại vứt một cái bao rác to đùng xuống sông? Không thể chịu nổi nữa rồi, bác có biết hành vi của bác sẽ bị xử phạt không? 	<br><br>
    Nhất	Phạt á? Ui tiền nộp phạt còn ít hơn cả tiền thuê nhân công xử lý rác ấy	<br><br>
    Đức	Môi trường thì đang ô nhiễm nặng nề, sao bác ích kỷ thế 	<br><br>
    Nhất	Tao nàm gì thì nàm, không ảnh hưởng đến nồi cơm âu mỡ nhà chúng mày mà chúng mày nói nhiều thế.	Trend trên tóp tóp<br><br>
    Phúc	Bác không nhìn thấy gì đây hả, cái nguồn nước mà bác sinh hoạt hằng ngày cũng bắt nguồn từ dòng sông này đấy	<br><br>
    Đức	Không chỉ đối với mỗi gia đình bác và khu vực này không đâu, nó còn ảnh hưởng đến các xã lân cận nữa	<br><br>
    Phúc	Chính những thói quen tiện đâu vứt đấy của bác và mấy cô vừa nãy là một trong những tác nhân phá hủy môi trường sống đấy	<br><br>
    Nhất	Tao vứt xong kiểu gì đến mùa lũ nó cũng trôi hết đi mà, sông lại trong veo nhìn thấy đáy thôi mà	<br><br>
    Đức	Này bác ạ, rác thải nhựa phải mất tận hàng trăm năm mới phân hủy đấy. Nếu ai cũng như bác vô trách nhiệm với chính môi trường sống của mình thì sớm muộn gì bác vào danh sách trực cuối tuần mà thôi, à nhầm…. danh sách đỏ chứ.	<br><br>
    Phúc	Rồi bao nhiêu là vấn đề kéo theo từ biến đổi khí hậu, thiên tai bão lũ, dịch bệnh rồi còn bao nhiêu hệ lụy nữa, bác có chịu không? Lúc đấy bác có nộp phạt bao nhiêu tiền đi chăng nữa thì cũng không cứu được môi trường đâu.	<br><br>
    Nhất	Chúng mày lên mặt dạy đời tao đấy à? Bọn trẻ chúng mày bây giờ cứ ăn no dửng mỡ, chả phải suy nghĩ gì xong lại đẻ ra hàng đống vấn đề nào là một câu bảo vệ môi trường, mười câu bảo vệ môi trường. Tôi năm nay hơn 70 tuổi rồi mà tôi chưa gặp cái trường hợp nào mà như này. Nói một câu cãi 10 câu, mồm cứ nhem nhẻm nhẻm nhem nhẻm. 	<br><br>
    Đức	Đây là vấn đề thiết thực mà bác, có thể bác chưa nhìn thấy hậu quả xảy ra trực tiếp với bác thôi	<br><br>
    Nhất	Thôi thôi, chúng mày rảnh quá thì bảo vệ tao đây này, tao nói cho mà biết nhá, bảo vệ tao cũng là bảo vệ môi trường đấy	<br><br>
    Phúc + Đức<br><br>
        Môi trường gì?	Hai đứa đồng thanh<br><br>
    Nhất	Môi trường sống của những loài chym quý, không những quý hiếm mà còn già rồi đấy nên là bảo vệ cho cẩn thận vào. Ranh con!!!	<br><br>
    Bà Xuân 	Ông Nhất ơi! Ông Nhất!!! Ông Nhất đâu rồi!!!	Hớt hải chạy vào<br><br>
    Nhất	Ơ! Xuân đến rồi, Xuân gọi gì tôi đấy, nhìn thấy Xuân là lòng tôi phơi phới rồi. Có hai thằng trẻ ranh đang bắt nạt tôi đây này.	<br><br>
    Bà Xuân	Thôi thôi không trình bày nữa, muốn trình bày thì lên phường nhưng mà trước tiên ông phải đến bệnh viện huyện đi, con gái ông vừa được đưa lên đấy rồi đấy.	<br><br>
    Nhất	Hả, cái gì cơ, con bé vẫn đang bình thường mà sao tự nhiên lại lên viện là như thế nào	<br><br>
    Bà Xuân	Anh Tạo CAX vừa đưa con gái ông lên đấy rồi đấy	<br><br>
    (điện thoại tưởng là chủ tịch xã)<br>
    <audio src="../Audio/IphoneRingtoneShort.mp3" controls></audio><br><br>

    Đức	Bọn cháu có xe máy nè, để cháu đưa chú đi, trước tiên chú phải bình tĩnh đã	<br><br>
    Nhất		Lên xe và đi luôn<br><br>
            

    <h2 class="heading2">Cảnh 3: Trên bệnh viện huyện</h2>
    
    (Máy thở)<br><br>
    <audio src="../Audio/MayTho.mp3" controls></audio><br><br>
    (Nhạc tự thoại buồn)<br><br>
    <audio src="../Audio/NhacTuThoaiBuon.mp3" id="sad" controls></audio><br><br>



    Mô tả: diễn không lời, nền nhạc kịch tích trong bệnh viện (tiếng máy thở)
    - Mở đầu cảnh, ông Nhất chạy vào sân khấu đến bàn tiếp tân gặp y tá cầm một tờ bệnh án, đọc và suy sụp rồi chạy ra sân khấu, lần lượt cầm phích nước, chăn bông, gối, chiếu, quần áo,…. mà người trong cánh gà đưa cho rồi thẫn thờ có nhiều diễn viên quần chúng qua lại, bác sĩ đến nói không lời vỗ vai. Tạo, Phúc và Đức đến đỡ đồ cho ông Tạo. Ông Nhất suy sụp ngồi dựa vào băng ghế, phát âm thanh hồi tưởng

    (Nhạc chuyển cảnh)<br><br>
    <audio src="../Audio/ChimHot.mp3"  controls></audio><br><br>

    </div>

    
    <script src="../Lib/AudioControl.js"></script>
    <script src="../Script/hightlight.js"></script>
    <script src="../Script/Controls.js"></script>

  

    













	
	






 